{
    "name" : "fun-js",
    "version" : "0.0.3",
    "description" : "Another functional programming library for js",
    "keywords" : [
        "functional"
    ],
    "homepage" : "http://github.com/briansorahan/fun-js",
    "author" : {
        "name" : "Brian Sorahan",
        "email" : "bsorahan@gmail.com",
        "url" : "http://github.com/briansorahan"
    },
    "contributors" : [
        {
            "name" : "Brian Sorahan",
            "email" : "bsorahan@gmail.com",
            "url" : "http://github.com/briansorahan"
        },
        {
            "name" : "Linus Norton",
            "url" : "http://www.linusnorton.co.uk/"
        }
    ],
    "files" : [
        "fun.js"
    ],
    "main" : "fun",
    "repository" : {
        "type" : "git",
        "url" : "http://github.com/briansorahan/fun-js.git"
    },
    "devDependencies" : {
        "browserify": "3.46.0",
        "jasmine-node": "1.7.0"
    },
    "scripts" : {
        "test" : "make test"
    }
}
